'Module 1
Sub Sort_Topics()
' Keyboard Shortcut: Ctrl+a
    ActiveWorkbook.Sheets(2).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(2).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B12"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(2).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatA()
' Keyboard Shortcut: Ctrl+b
    ActiveWorkbook.Sheets(3).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(3).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(3).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatB()
' Keyboard Shortcut: Ctrl+c
    ActiveWorkbook.Sheets(4).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(4).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(4).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatC()
' Keyboard Shortcut: Ctrl+d
    ActiveWorkbook.Sheets(5).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(5).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(5).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatD()
' Keyboard Shortcut: Ctrl+e
    ActiveWorkbook.Sheets(6).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(6).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(6).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatE()
' Keyboard Shortcut: Ctrl+f
    ActiveWorkbook.Sheets(7).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(7).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(7).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatF()
' Keyboard Shortcut: Ctrl+g
    ActiveWorkbook.Sheets(8).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(8).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(8).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatG()
' Keyboard Shortcut: Ctrl+h
    ActiveWorkbook.Sheets(9).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(9).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(9).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatH()
' Keyboard Shortcut: Ctrl+i
    ActiveWorkbook.Sheets(10).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(10).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(10).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatI()
' Keyboard Shortcut: Ctrl+j
    ActiveWorkbook.Sheets(11).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(11).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(11).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_CatJ()
' Keyboard Shortcut: Ctrl+k
    ActiveWorkbook.Sheets(12).AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Sheets(12).AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Sheets(12).AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort_Final_Jeopardy()
' Keyboard Shortcut: Ctrl+l
    ActiveWorkbook.Worksheets("Final Jeopardy").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("Final Jeopardy").AutoFilter.Sort.SortFields.Add Key:=Range("B1:B201"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Final Jeopardy").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub RandomizeRecord()
' Keyboard shortcut: Ctrl+r
    Dim FirstCat
    Dim SecondCat
    Dim ThirdCat
    Dim FourthCat
    Dim FifthCat
    
    FirstCat = Final.Range("A1").Text
    SecondCat = Final.Range("C1").Text
    ThirdCat = Final.Range("E1").Text
    FourthCat = Final.Range("G1").Text
    FifthCat = Final.Range("I1").Text
    
    Final.Range("K2") = FinalJ.Range("I2").Text
    Final.Range("K3") = FinalJ.Range("J2").Text
    Final.Range("K4") = FinalJ.Range("K2").Text
    
    Select Case FirstCat
        Case Is = Topics.Range("E2").Text
            Final.Range("A2") = CatA.Range("H2").Text
            Final.Range("B2") = CatA.Range("I2").Text
            Final.Range("A3") = CatA.Range("H3").Text
            Final.Range("B3") = CatA.Range("I3").Text
            Final.Range("A4") = CatA.Range("H4").Text
            Final.Range("B4") = CatA.Range("I4").Text
            Final.Range("A5") = CatA.Range("H5").Text
            Final.Range("B5") = CatA.Range("I5").Text
            Final.Range("A6") = CatA.Range("H6").Text
            Final.Range("B6") = CatA.Range("I6").Text
        Case Is = Topics.Range("E3").Text
            Final.Range("A2") = CatB.Range("H2").Text
            Final.Range("B2") = CatB.Range("I2").Text
            Final.Range("A3") = CatB.Range("H3").Text
            Final.Range("B3") = CatB.Range("I3").Text
            Final.Range("A4") = CatB.Range("H4").Text
            Final.Range("B4") = CatB.Range("I4").Text
            Final.Range("A5") = CatB.Range("H5").Text
            Final.Range("B5") = CatB.Range("I5").Text
            Final.Range("A6") = CatB.Range("H6").Text
            Final.Range("B6") = CatB.Range("I6").Text
        Case Is = Topics.Range("E4").Text
            Final.Range("A2") = CatC.Range("H2").Text
            Final.Range("B2") = CatC.Range("I2").Text
            Final.Range("A3") = CatC.Range("H3").Text
            Final.Range("B3") = CatC.Range("I3").Text
            Final.Range("A4") = CatC.Range("H4").Text
            Final.Range("B4") = CatC.Range("I4").Text
            Final.Range("A5") = CatC.Range("H5").Text
            Final.Range("B5") = CatC.Range("I5").Text
            Final.Range("A6") = CatC.Range("H6").Text
            Final.Range("B6") = CatC.Range("I6").Text
        Case Is = Topics.Range("E5").Text
            Final.Range("A2") = CatD.Range("H2").Text
            Final.Range("B2") = CatD.Range("I2").Text
            Final.Range("A3") = CatD.Range("H3").Text
            Final.Range("B3") = CatD.Range("I3").Text
            Final.Range("A4") = CatD.Range("H4").Text
            Final.Range("B4") = CatD.Range("I4").Text
            Final.Range("A5") = CatD.Range("H5").Text
            Final.Range("B5") = CatD.Range("I5").Text
            Final.Range("A6") = CatD.Range("H6").Text
            Final.Range("B6") = CatD.Range("I6").Text
        Case Is = Topics.Range("E6").Text
            Final.Range("A2") = CatE.Range("H2").Text
            Final.Range("B2") = CatE.Range("I2").Text
            Final.Range("A3") = CatE.Range("H3").Text
            Final.Range("B3") = CatE.Range("I3").Text
            Final.Range("A4") = CatE.Range("H4").Text
            Final.Range("B4") = CatE.Range("I4").Text
            Final.Range("A5") = CatE.Range("H5").Text
            Final.Range("B5") = CatE.Range("I5").Text
            Final.Range("A6") = CatE.Range("H6").Text
            Final.Range("B6") = CatE.Range("I6").Text
        Case Is = Topics.Range("E7").Text
            Final.Range("A2") = CatF.Range("H2").Text
            Final.Range("B2") = CatF.Range("I2").Text
            Final.Range("A3") = CatF.Range("H3").Text
            Final.Range("B3") = CatF.Range("I3").Text
            Final.Range("A4") = CatF.Range("H4").Text
            Final.Range("B4") = CatF.Range("I4").Text
            Final.Range("A5") = CatF.Range("H5").Text
            Final.Range("B5") = CatF.Range("I5").Text
            Final.Range("A6") = CatF.Range("H6").Text
            Final.Range("B6") = CatF.Range("I6").Text
        Case Is = Topics.Range("E8").Text
            Final.Range("A2") = CatG.Range("H2").Text
            Final.Range("B2") = CatG.Range("I2").Text
            Final.Range("A3") = CatG.Range("H3").Text
            Final.Range("B3") = CatG.Range("I3").Text
            Final.Range("A4") = CatG.Range("H4").Text
            Final.Range("B4") = CatG.Range("I4").Text
            Final.Range("A5") = CatG.Range("H5").Text
            Final.Range("B5") = CatG.Range("I5").Text
            Final.Range("A6") = CatG.Range("H6").Text
            Final.Range("B6") = CatG.Range("I6").Text
        Case Is = Topics.Range("E9").Text
            Final.Range("A2") = CatH.Range("H2").Text
            Final.Range("B2") = CatH.Range("I2").Text
            Final.Range("A3") = CatH.Range("H3").Text
            Final.Range("B3") = CatH.Range("I3").Text
            Final.Range("A4") = CatH.Range("H4").Text
            Final.Range("B4") = CatH.Range("I4").Text
            Final.Range("A5") = CatH.Range("H5").Text
            Final.Range("B5") = CatH.Range("I5").Text
            Final.Range("A6") = CatH.Range("H6").Text
            Final.Range("B6") = CatH.Range("I6").Text
        Case Is = Topics.Range("E10").Text
            Final.Range("A2") = CatI.Range("H2").Text
            Final.Range("B2") = CatI.Range("I2").Text
            Final.Range("A3") = CatI.Range("H3").Text
            Final.Range("B3") = CatI.Range("I3").Text
            Final.Range("A4") = CatI.Range("H4").Text
            Final.Range("B4") = CatI.Range("I4").Text
            Final.Range("A5") = CatI.Range("H5").Text
            Final.Range("B5") = CatI.Range("I5").Text
            Final.Range("A6") = CatI.Range("H6").Text
            Final.Range("B6") = CatI.Range("I6").Text
        Case Is = Topics.Range("E11").Text
            Final.Range("A2") = CatJ.Range("H2").Text
            Final.Range("B2") = CatJ.Range("I2").Text
            Final.Range("A3") = CatJ.Range("H3").Text
            Final.Range("B3") = CatJ.Range("I3").Text
            Final.Range("A4") = CatJ.Range("H4").Text
            Final.Range("B4") = CatJ.Range("I4").Text
            Final.Range("A5") = CatJ.Range("H5").Text
            Final.Range("B5") = CatJ.Range("I5").Text
            Final.Range("A6") = CatJ.Range("H6").Text
            Final.Range("B6") = CatJ.Range("I6").Text
    End Select
'//////////////////////////////////////////////////////
    Select Case SecondCat
        Case Is = Topics.Range("E2").Text
            Final.Range("C2") = CatA.Range("H2").Text
            Final.Range("D2") = CatA.Range("I2").Text
            Final.Range("C3") = CatA.Range("H3").Text
            Final.Range("D3") = CatA.Range("I3").Text
            Final.Range("C4") = CatA.Range("H4").Text
            Final.Range("D4") = CatA.Range("I4").Text
            Final.Range("C5") = CatA.Range("H5").Text
            Final.Range("D5") = CatA.Range("I5").Text
            Final.Range("C6") = CatA.Range("H6").Text
            Final.Range("D6") = CatA.Range("I6").Text
        Case Is = Topics.Range("E3").Text
            Final.Range("C2") = CatB.Range("H2").Text
            Final.Range("D2") = CatB.Range("I2").Text
            Final.Range("C3") = CatB.Range("H3").Text
            Final.Range("D3") = CatB.Range("I3").Text
            Final.Range("C4") = CatB.Range("H4").Text
            Final.Range("D4") = CatB.Range("I4").Text
            Final.Range("C5") = CatB.Range("H5").Text
            Final.Range("D5") = CatB.Range("I5").Text
            Final.Range("C6") = CatB.Range("H6").Text
            Final.Range("D6") = CatB.Range("I6").Text
        Case Is = Topics.Range("E4").Text
            Final.Range("C2") = CatC.Range("H2").Text
            Final.Range("D2") = CatC.Range("I2").Text
            Final.Range("C3") = CatC.Range("H3").Text
            Final.Range("D3") = CatC.Range("I3").Text
            Final.Range("C4") = CatC.Range("H4").Text
            Final.Range("D4") = CatC.Range("I4").Text
            Final.Range("C5") = CatC.Range("H5").Text
            Final.Range("D5") = CatC.Range("I5").Text
            Final.Range("C6") = CatC.Range("H6").Text
            Final.Range("D6") = CatC.Range("I6").Text
        Case Is = Topics.Range("E5").Text
            Final.Range("C2") = CatD.Range("H2").Text
            Final.Range("D2") = CatD.Range("I2").Text
            Final.Range("C3") = CatD.Range("H3").Text
            Final.Range("D3") = CatD.Range("I3").Text
            Final.Range("C4") = CatD.Range("H4").Text
            Final.Range("D4") = CatD.Range("I4").Text
            Final.Range("C5") = CatD.Range("H5").Text
            Final.Range("D5") = CatD.Range("I5").Text
            Final.Range("C6") = CatD.Range("H6").Text
            Final.Range("D6") = CatD.Range("I6").Text
        Case Is = Topics.Range("E6").Text
            Final.Range("C2") = CatE.Range("H2").Text
            Final.Range("D2") = CatE.Range("I2").Text
            Final.Range("C3") = CatE.Range("H3").Text
            Final.Range("D3") = CatE.Range("I3").Text
            Final.Range("C4") = CatE.Range("H4").Text
            Final.Range("D4") = CatE.Range("I4").Text
            Final.Range("C5") = CatE.Range("H5").Text
            Final.Range("D5") = CatE.Range("I5").Text
            Final.Range("C6") = CatE.Range("H6").Text
            Final.Range("D6") = CatE.Range("I6").Text
        Case Is = Topics.Range("E7").Text
            Final.Range("C2") = CatF.Range("H2").Text
            Final.Range("D2") = CatF.Range("I2").Text
            Final.Range("C3") = CatF.Range("H3").Text
            Final.Range("D3") = CatF.Range("I3").Text
            Final.Range("C4") = CatF.Range("H4").Text
            Final.Range("D4") = CatF.Range("I4").Text
            Final.Range("C5") = CatF.Range("H5").Text
            Final.Range("D5") = CatF.Range("I5").Text
            Final.Range("C6") = CatF.Range("H6").Text
            Final.Range("D6") = CatF.Range("I6").Text
        Case Is = Topics.Range("E8").Text
            Final.Range("C2") = CatG.Range("H2").Text
            Final.Range("D2") = CatG.Range("I2").Text
            Final.Range("C3") = CatG.Range("H3").Text
            Final.Range("D3") = CatG.Range("I3").Text
            Final.Range("C4") = CatG.Range("H4").Text
            Final.Range("D4") = CatG.Range("I4").Text
            Final.Range("C5") = CatG.Range("H5").Text
            Final.Range("D5") = CatG.Range("I5").Text
            Final.Range("C6") = CatG.Range("H6").Text
            Final.Range("D6") = CatG.Range("I6").Text
        Case Is = Topics.Range("E9").Text
            Final.Range("C2") = CatH.Range("H2").Text
            Final.Range("D2") = CatH.Range("I2").Text
            Final.Range("C3") = CatH.Range("H3").Text
            Final.Range("D3") = CatH.Range("I3").Text
            Final.Range("C4") = CatH.Range("H4").Text
            Final.Range("D4") = CatH.Range("I4").Text
            Final.Range("C5") = CatH.Range("H5").Text
            Final.Range("D5") = CatH.Range("I5").Text
            Final.Range("C6") = CatH.Range("H6").Text
            Final.Range("D6") = CatH.Range("I6").Text
        Case Is = Topics.Range("E10").Text
            Final.Range("C2") = CatI.Range("H2").Text
            Final.Range("D2") = CatI.Range("I2").Text
            Final.Range("C3") = CatI.Range("H3").Text
            Final.Range("D3") = CatI.Range("I3").Text
            Final.Range("C4") = CatI.Range("H4").Text
            Final.Range("D4") = CatI.Range("I4").Text
            Final.Range("C5") = CatI.Range("H5").Text
            Final.Range("D5") = CatI.Range("I5").Text
            Final.Range("C6") = CatI.Range("H6").Text
            Final.Range("D6") = CatI.Range("I6").Text
        Case Is = Topics.Range("E11").Text
            Final.Range("C2") = CatJ.Range("H2").Text
            Final.Range("D2") = CatJ.Range("I2").Text
            Final.Range("C3") = CatJ.Range("H3").Text
            Final.Range("D3") = CatJ.Range("I3").Text
            Final.Range("C4") = CatJ.Range("H4").Text
            Final.Range("D4") = CatJ.Range("I4").Text
            Final.Range("C5") = CatJ.Range("H5").Text
            Final.Range("D5") = CatJ.Range("I5").Text
            Final.Range("C6") = CatJ.Range("H6").Text
            Final.Range("D6") = CatJ.Range("I6").Text
    End Select
'/////////////////////////////////////////////////////////
    Select Case ThirdCat
        Case Is = Topics.Range("E2").Text
            Final.Range("E2") = CatA.Range("H2").Text
            Final.Range("F2") = CatA.Range("I2").Text
            Final.Range("E3") = CatA.Range("H3").Text
            Final.Range("F3") = CatA.Range("I3").Text
            Final.Range("E4") = CatA.Range("H4").Text
            Final.Range("F4") = CatA.Range("I4").Text
            Final.Range("E5") = CatA.Range("H5").Text
            Final.Range("F5") = CatA.Range("I5").Text
            Final.Range("E6") = CatA.Range("H6").Text
            Final.Range("F6") = CatA.Range("I6").Text
        Case Is = Topics.Range("E3").Text
            Final.Range("E2") = CatB.Range("H2").Text
            Final.Range("F2") = CatB.Range("I2").Text
            Final.Range("E3") = CatB.Range("H3").Text
            Final.Range("F3") = CatB.Range("I3").Text
            Final.Range("E4") = CatB.Range("H4").Text
            Final.Range("F4") = CatB.Range("I4").Text
            Final.Range("E5") = CatB.Range("H5").Text
            Final.Range("F5") = CatB.Range("I5").Text
            Final.Range("E6") = CatB.Range("H6").Text
            Final.Range("F6") = CatB.Range("I6").Text
        Case Is = Topics.Range("E4").Text
            Final.Range("E2") = CatC.Range("H2").Text
            Final.Range("F2") = CatC.Range("I2").Text
            Final.Range("E3") = CatC.Range("H3").Text
            Final.Range("F3") = CatC.Range("I3").Text
            Final.Range("E4") = CatC.Range("H4").Text
            Final.Range("F4") = CatC.Range("I4").Text
            Final.Range("E5") = CatC.Range("H5").Text
            Final.Range("F5") = CatC.Range("I5").Text
            Final.Range("E6") = CatC.Range("H6").Text
            Final.Range("F6") = CatC.Range("I6").Text
        Case Is = Topics.Range("E5").Text
            Final.Range("E2") = CatD.Range("H2").Text
            Final.Range("F2") = CatD.Range("I2").Text
            Final.Range("E3") = CatD.Range("H3").Text
            Final.Range("F3") = CatD.Range("I3").Text
            Final.Range("E4") = CatD.Range("H4").Text
            Final.Range("F4") = CatD.Range("I4").Text
            Final.Range("E5") = CatD.Range("H5").Text
            Final.Range("F5") = CatD.Range("I5").Text
            Final.Range("E6") = CatD.Range("H6").Text
            Final.Range("F6") = CatD.Range("I6").Text
        Case Is = Topics.Range("E6").Text
            Final.Range("E2") = CatE.Range("H2").Text
            Final.Range("F2") = CatE.Range("I2").Text
            Final.Range("E3") = CatE.Range("H3").Text
            Final.Range("F3") = CatE.Range("I3").Text
            Final.Range("E4") = CatE.Range("H4").Text
            Final.Range("F4") = CatE.Range("I4").Text
            Final.Range("E5") = CatE.Range("H5").Text
            Final.Range("F5") = CatE.Range("I5").Text
            Final.Range("E6") = CatE.Range("H6").Text
            Final.Range("F6") = CatE.Range("I6").Text
        Case Is = Topics.Range("E7").Text
            Final.Range("E2") = CatF.Range("H2").Text
            Final.Range("F2") = CatF.Range("I2").Text
            Final.Range("E3") = CatF.Range("H3").Text
            Final.Range("F3") = CatF.Range("I3").Text
            Final.Range("E4") = CatF.Range("H4").Text
            Final.Range("F4") = CatF.Range("I4").Text
            Final.Range("E5") = CatF.Range("H5").Text
            Final.Range("F5") = CatF.Range("I5").Text
            Final.Range("E6") = CatF.Range("H6").Text
            Final.Range("F6") = CatF.Range("I6").Text
        Case Is = Topics.Range("E8").Text
            Final.Range("E2") = CatG.Range("H2").Text
            Final.Range("F2") = CatG.Range("I2").Text
            Final.Range("E3") = CatG.Range("H3").Text
            Final.Range("F3") = CatG.Range("I3").Text
            Final.Range("E4") = CatG.Range("H4").Text
            Final.Range("F4") = CatG.Range("I4").Text
            Final.Range("E5") = CatG.Range("H5").Text
            Final.Range("F5") = CatG.Range("I5").Text
            Final.Range("E6") = CatG.Range("H6").Text
            Final.Range("F6") = CatG.Range("I6").Text
        Case Is = Topics.Range("E9").Text
            Final.Range("E2") = CatH.Range("H2").Text
            Final.Range("F2") = CatH.Range("I2").Text
            Final.Range("E3") = CatH.Range("H3").Text
            Final.Range("F3") = CatH.Range("I3").Text
            Final.Range("E4") = CatH.Range("H4").Text
            Final.Range("F4") = CatH.Range("I4").Text
            Final.Range("E5") = CatH.Range("H5").Text
            Final.Range("F5") = CatH.Range("I5").Text
            Final.Range("E6") = CatH.Range("H6").Text
            Final.Range("F6") = CatH.Range("I6").Text
        Case Is = Topics.Range("E10").Text
            Final.Range("E2") = CatI.Range("H2").Text
            Final.Range("F2") = CatI.Range("I2").Text
            Final.Range("E3") = CatI.Range("H3").Text
            Final.Range("F3") = CatI.Range("I3").Text
            Final.Range("E4") = CatI.Range("H4").Text
            Final.Range("F4") = CatI.Range("I4").Text
            Final.Range("E5") = CatI.Range("H5").Text
            Final.Range("F5") = CatI.Range("I5").Text
            Final.Range("E6") = CatI.Range("H6").Text
            Final.Range("F6") = CatI.Range("I6").Text
        Case Is = Topics.Range("E11").Text
            Final.Range("E2") = CatJ.Range("H2").Text
            Final.Range("F2") = CatJ.Range("I2").Text
            Final.Range("E3") = CatJ.Range("H3").Text
            Final.Range("F3") = CatJ.Range("I3").Text
            Final.Range("E4") = CatJ.Range("H4").Text
            Final.Range("F4") = CatJ.Range("I4").Text
            Final.Range("E5") = CatJ.Range("H5").Text
            Final.Range("F5") = CatJ.Range("I5").Text
            Final.Range("E6") = CatJ.Range("H6").Text
            Final.Range("F6") = CatJ.Range("I6").Text
    End Select
'///////////////////////////////////////////////////////
    Select Case FourthCat
        Case Is = Topics.Range("E2").Text
            Final.Range("G2") = CatA.Range("H2").Text
            Final.Range("H2") = CatA.Range("I2").Text
            Final.Range("G3") = CatA.Range("H3").Text
            Final.Range("H3") = CatA.Range("I3").Text
            Final.Range("G4") = CatA.Range("H4").Text
            Final.Range("H4") = CatA.Range("I4").Text
            Final.Range("G5") = CatA.Range("H5").Text
            Final.Range("H5") = CatA.Range("I5").Text
            Final.Range("G6") = CatA.Range("H6").Text
            Final.Range("H6") = CatA.Range("I6").Text
        Case Is = Topics.Range("E3").Text
            Final.Range("G2") = CatB.Range("H2").Text
            Final.Range("H2") = CatB.Range("I2").Text
            Final.Range("G3") = CatB.Range("H3").Text
            Final.Range("H3") = CatB.Range("I3").Text
            Final.Range("G4") = CatB.Range("H4").Text
            Final.Range("H4") = CatB.Range("I4").Text
            Final.Range("G5") = CatB.Range("H5").Text
            Final.Range("H5") = CatB.Range("I5").Text
            Final.Range("G6") = CatB.Range("H6").Text
            Final.Range("H6") = CatB.Range("I6").Text
        Case Is = Topics.Range("E4").Text
            Final.Range("G2") = CatC.Range("H2").Text
            Final.Range("H2") = CatC.Range("I2").Text
            Final.Range("G3") = CatC.Range("H3").Text
            Final.Range("H3") = CatC.Range("I3").Text
            Final.Range("G4") = CatC.Range("H4").Text
            Final.Range("H4") = CatC.Range("I4").Text
            Final.Range("G5") = CatC.Range("H5").Text
            Final.Range("H5") = CatC.Range("I5").Text
            Final.Range("G6") = CatC.Range("H6").Text
            Final.Range("H6") = CatC.Range("I6").Text
        Case Is = Topics.Range("E5").Text
            Final.Range("G2") = CatD.Range("H2").Text
            Final.Range("H2") = CatD.Range("I2").Text
            Final.Range("G3") = CatD.Range("H3").Text
            Final.Range("H3") = CatD.Range("I3").Text
            Final.Range("G4") = CatD.Range("H4").Text
            Final.Range("H4") = CatD.Range("I4").Text
            Final.Range("G5") = CatD.Range("H5").Text
            Final.Range("H5") = CatD.Range("I5").Text
            Final.Range("G6") = CatD.Range("H6").Text
            Final.Range("H6") = CatD.Range("I6").Text
        Case Is = Topics.Range("E6").Text
            Final.Range("G2") = CatE.Range("H2").Text
            Final.Range("H2") = CatE.Range("I2").Text
            Final.Range("G3") = CatE.Range("H3").Text
            Final.Range("H3") = CatE.Range("I3").Text
            Final.Range("G4") = CatE.Range("H4").Text
            Final.Range("H4") = CatE.Range("I4").Text
            Final.Range("G5") = CatE.Range("H5").Text
            Final.Range("H5") = CatE.Range("I5").Text
            Final.Range("G6") = CatE.Range("H6").Text
            Final.Range("H6") = CatE.Range("I6").Text
        Case Is = Topics.Range("E7").Text
            Final.Range("G2") = CatF.Range("H2").Text
            Final.Range("H2") = CatF.Range("I2").Text
            Final.Range("G3") = CatF.Range("H3").Text
            Final.Range("H3") = CatF.Range("I3").Text
            Final.Range("G4") = CatF.Range("H4").Text
            Final.Range("H4") = CatF.Range("I4").Text
            Final.Range("G5") = CatF.Range("H5").Text
            Final.Range("H5") = CatF.Range("I5").Text
            Final.Range("G6") = CatF.Range("H6").Text
            Final.Range("H6") = CatF.Range("I6").Text
        Case Is = Topics.Range("E8").Text
            Final.Range("G2") = CatG.Range("H2").Text
            Final.Range("H2") = CatG.Range("I2").Text
            Final.Range("G3") = CatG.Range("H3").Text
            Final.Range("H3") = CatG.Range("I3").Text
            Final.Range("G4") = CatG.Range("H4").Text
            Final.Range("H4") = CatG.Range("I4").Text
            Final.Range("G5") = CatG.Range("H5").Text
            Final.Range("H5") = CatG.Range("I5").Text
            Final.Range("G6") = CatG.Range("H6").Text
            Final.Range("H6") = CatG.Range("I6").Text
        Case Is = Topics.Range("E9").Text
            Final.Range("G2") = CatH.Range("H2").Text
            Final.Range("H2") = CatH.Range("I2").Text
            Final.Range("G3") = CatH.Range("H3").Text
            Final.Range("H3") = CatH.Range("I3").Text
            Final.Range("G4") = CatH.Range("H4").Text
            Final.Range("H4") = CatH.Range("I4").Text
            Final.Range("G5") = CatH.Range("H5").Text
            Final.Range("H5") = CatH.Range("I5").Text
            Final.Range("G6") = CatH.Range("H6").Text
            Final.Range("H6") = CatH.Range("I6").Text
        Case Is = Topics.Range("E10").Text
            Final.Range("G2") = CatI.Range("H2").Text
            Final.Range("H2") = CatI.Range("I2").Text
            Final.Range("G3") = CatI.Range("H3").Text
            Final.Range("H3") = CatI.Range("I3").Text
            Final.Range("G4") = CatI.Range("H4").Text
            Final.Range("H4") = CatI.Range("I4").Text
            Final.Range("G5") = CatI.Range("H5").Text
            Final.Range("H5") = CatI.Range("I5").Text
            Final.Range("G6") = CatI.Range("H6").Text
            Final.Range("H6") = CatI.Range("I6").Text
        Case Is = Topics.Range("E11").Text
            Final.Range("G2") = CatJ.Range("H2").Text
            Final.Range("H2") = CatJ.Range("I2").Text
            Final.Range("G3") = CatJ.Range("H3").Text
            Final.Range("H3") = CatJ.Range("I3").Text
            Final.Range("G4") = CatJ.Range("H4").Text
            Final.Range("H4") = CatJ.Range("I4").Text
            Final.Range("G5") = CatJ.Range("H5").Text
            Final.Range("H5") = CatJ.Range("I5").Text
            Final.Range("G6") = CatJ.Range("H6").Text
            Final.Range("H6") = CatJ.Range("I6").Text
    End Select
'///////////////////////////////////////////////////////////
    Select Case FifthCat
        Case Is = Topics.Range("E2").Text
            Final.Range("I2") = CatA.Range("H2").Text
            Final.Range("J2") = CatA.Range("I2").Text
            Final.Range("I3") = CatA.Range("H3").Text
            Final.Range("J3") = CatA.Range("I3").Text
            Final.Range("I4") = CatA.Range("H4").Text
            Final.Range("J4") = CatA.Range("I4").Text
            Final.Range("I5") = CatA.Range("H5").Text
            Final.Range("J5") = CatA.Range("I5").Text
            Final.Range("I6") = CatA.Range("H6").Text
            Final.Range("J6") = CatA.Range("I6").Text
        Case Is = Topics.Range("E3").Text
            Final.Range("I2") = CatB.Range("H2").Text
            Final.Range("J2") = CatB.Range("I2").Text
            Final.Range("I3") = CatB.Range("H3").Text
            Final.Range("J3") = CatB.Range("I3").Text
            Final.Range("I4") = CatB.Range("H4").Text
            Final.Range("J4") = CatB.Range("I4").Text
            Final.Range("I5") = CatB.Range("H5").Text
            Final.Range("J5") = CatB.Range("I5").Text
            Final.Range("I6") = CatB.Range("H6").Text
            Final.Range("J6") = CatB.Range("I6").Text
        Case Is = Topics.Range("E4").Text
            Final.Range("I2") = CatC.Range("H2").Text
            Final.Range("J2") = CatC.Range("I2").Text
            Final.Range("I3") = CatC.Range("H3").Text
            Final.Range("J3") = CatC.Range("I3").Text
            Final.Range("I4") = CatC.Range("H4").Text
            Final.Range("J4") = CatC.Range("I4").Text
            Final.Range("I5") = CatC.Range("H5").Text
            Final.Range("J5") = CatC.Range("I5").Text
            Final.Range("I6") = CatC.Range("H6").Text
            Final.Range("J6") = CatC.Range("I6").Text
        Case Is = Topics.Range("E5").Text
            Final.Range("I2") = CatD.Range("H2").Text
            Final.Range("J2") = CatD.Range("I2").Text
            Final.Range("I3") = CatD.Range("H3").Text
            Final.Range("J3") = CatD.Range("I3").Text
            Final.Range("I4") = CatD.Range("H4").Text
            Final.Range("J4") = CatD.Range("I4").Text
            Final.Range("I5") = CatD.Range("H5").Text
            Final.Range("J5") = CatD.Range("I5").Text
            Final.Range("I6") = CatD.Range("H6").Text
            Final.Range("J6") = CatD.Range("I6").Text
        Case Is = Topics.Range("E6").Text
            Final.Range("I2") = CatE.Range("H2").Text
            Final.Range("J2") = CatE.Range("I2").Text
            Final.Range("I3") = CatE.Range("H3").Text
            Final.Range("J3") = CatE.Range("I3").Text
            Final.Range("I4") = CatE.Range("H4").Text
            Final.Range("J4") = CatE.Range("I4").Text
            Final.Range("I5") = CatE.Range("H5").Text
            Final.Range("J5") = CatE.Range("I5").Text
            Final.Range("I6") = CatE.Range("H6").Text
            Final.Range("J6") = CatE.Range("I6").Text
        Case Is = Topics.Range("E7").Text
            Final.Range("I2") = CatF.Range("H2").Text
            Final.Range("J2") = CatF.Range("I2").Text
            Final.Range("I3") = CatF.Range("H3").Text
            Final.Range("J3") = CatF.Range("I3").Text
            Final.Range("I4") = CatF.Range("H4").Text
            Final.Range("J4") = CatF.Range("I4").Text
            Final.Range("I5") = CatF.Range("H5").Text
            Final.Range("J5") = CatF.Range("I5").Text
            Final.Range("I6") = CatF.Range("H6").Text
            Final.Range("J6") = CatF.Range("I6").Text
        Case Is = Topics.Range("E8").Text
            Final.Range("I2") = CatG.Range("H2").Text
            Final.Range("J2") = CatG.Range("I2").Text
            Final.Range("I3") = CatG.Range("H3").Text
            Final.Range("J3") = CatG.Range("I3").Text
            Final.Range("I4") = CatG.Range("H4").Text
            Final.Range("J4") = CatG.Range("I4").Text
            Final.Range("I5") = CatG.Range("H5").Text
            Final.Range("J5") = CatG.Range("I5").Text
            Final.Range("I6") = CatG.Range("H6").Text
            Final.Range("J6") = CatG.Range("I6").Text
        Case Is = Topics.Range("E9").Text
            Final.Range("I2") = CatH.Range("H2").Text
            Final.Range("J2") = CatH.Range("I2").Text
            Final.Range("I3") = CatH.Range("H3").Text
            Final.Range("J3") = CatH.Range("I3").Text
            Final.Range("I4") = CatH.Range("H4").Text
            Final.Range("J4") = CatH.Range("I4").Text
            Final.Range("I5") = CatH.Range("H5").Text
            Final.Range("J5") = CatH.Range("I5").Text
            Final.Range("I6") = CatH.Range("H6").Text
            Final.Range("J6") = CatH.Range("I6").Text
        Case Is = Topics.Range("E10").Text
            Final.Range("I2") = CatI.Range("H2").Text
            Final.Range("J2") = CatI.Range("I2").Text
            Final.Range("I3") = CatI.Range("H3").Text
            Final.Range("J3") = CatI.Range("I3").Text
            Final.Range("I4") = CatI.Range("H4").Text
            Final.Range("J4") = CatI.Range("I4").Text
            Final.Range("I5") = CatI.Range("H5").Text
            Final.Range("J5") = CatI.Range("I5").Text
            Final.Range("I6") = CatI.Range("H6").Text
            Final.Range("J6") = CatI.Range("I6").Text
        Case Is = Topics.Range("E11").Text
            Final.Range("I2") = CatJ.Range("H2").Text
            Final.Range("J2") = CatJ.Range("I2").Text
            Final.Range("I3") = CatJ.Range("H3").Text
            Final.Range("J3") = CatJ.Range("I3").Text
            Final.Range("I4") = CatJ.Range("H4").Text
            Final.Range("J4") = CatJ.Range("I4").Text
            Final.Range("I5") = CatJ.Range("H5").Text
            Final.Range("J5") = CatJ.Range("I5").Text
            Final.Range("I6") = CatJ.Range("H6").Text
            Final.Range("J6") = CatJ.Range("I6").Text
    End Select
End Sub
'StartPage userform
Private Sub UserForm_Initialize()
    With Application
        .WindowState = xlMaximized
        Zoom = Int(.Width / Me.Width * 100)
        Width = .Width
        Height = .Height
    End With
End Sub
Private Sub StartButton_Click()
    JHome.A100.Visible = True
    JHome.A200.Visible = True
    JHome.A300.Visible = True
    JHome.A400.Visible = True
    JHome.A500.Visible = True
    JHome.B100.Visible = True
    JHome.B200.Visible = True
    JHome.B300.Visible = True
    JHome.B400.Visible = True
    JHome.B500.Visible = True
    JHome.C100.Visible = True
    JHome.C200.Visible = True
    JHome.C300.Visible = True
    JHome.C400.Visible = True
    JHome.C500.Visible = True
    JHome.D100.Visible = True
    JHome.D200.Visible = True
    JHome.D300.Visible = True
    JHome.D400.Visible = True
    JHome.D500.Visible = True
    JHome.E100.Visible = True
    JHome.E200.Visible = True
    JHome.E300.Visible = True
    JHome.E400.Visible = True
    JHome.E500.Visible = True
    JHome.A100.Enabled = True
    JHome.A200.Enabled = True
    JHome.A300.Enabled = True
    JHome.A400.Enabled = True
    JHome.A500.Enabled = True
    JHome.B100.Enabled = True
    JHome.B200.Enabled = True
    JHome.B300.Enabled = True
    JHome.B400.Enabled = True
    JHome.B500.Enabled = True
    JHome.C100.Enabled = True
    JHome.C200.Enabled = True
    JHome.C300.Enabled = True
    JHome.C400.Enabled = True
    JHome.C500.Enabled = True
    JHome.D100.Enabled = True
    JHome.D200.Enabled = True
    JHome.D300.Enabled = True
    JHome.D400.Enabled = True
    JHome.D500.Enabled = True
    JHome.E100.Enabled = True
    JHome.E200.Enabled = True
    JHome.E300.Enabled = True
    JHome.E400.Enabled = True
    JHome.E500.Enabled = True
    JHome.FinalJeopardy.Visible = False
    JHome.FinalJeopardy.Enabled = False
    JHome.Show
    Unload Me
End Sub
'JHome userform
Private Sub UserForm_Initialize()
    With Application
        .WindowState = xlMaximized
        Zoom = Int(.Width / Me.Width * 100)
        Width = .Width
        Height = .Height
    End With
    CatA = Final.Range("A1").Text
    CatB = Final.Range("C1").Text
    CatC = Final.Range("E1").Text
    CatD = Final.Range("G1").Text
    CatE = Final.Range("I1").Text
End Sub
Private Sub A100_Click()
    slide.Question = Final.Range("A2").Text
    slide.Answer = Final.Range("B2").Text
    A100.Visible = False
    A100.Enabled = False
    If Final.Range("L1").Value = "1" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub A200_Click()
    slide.Question = Final.Range("A3").Text
    slide.Answer = Final.Range("B3").Text
    A200.Visible = False
    A200.Enabled = False
    If Final.Range("L1").Value = "2" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub A300_Click()
    slide.Question = Final.Range("A4")
    slide.Answer = Final.Range("B4")
    A300.Visible = False
    A300.Enabled = False
    If Final.Range("L1").Value = "3" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub A400_Click()
    slide.Question = Final.Range("A5")
    slide.Answer = Final.Range("B5")
    A400.Visible = False
    A400.Enabled = False
    If Final.Range("L1").Value = "4" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub A500_Click()
    slide.Question = Final.Range("A6")
    slide.Answer = Final.Range("B6")
    A500.Visible = False
    A500.Enabled = False
    If Final.Range("L1").Value = "5" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub B100_Click()
    slide.Question = Final.Range("C2")
    slide.Answer = Final.Range("D2")
    B100.Visible = False
    B100.Enabled = False
    If Final.Range("L1").Value = "6" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub B200_Click()
    slide.Question = Final.Range("C3")
    slide.Answer = Final.Range("D3")
    B200.Visible = False
    B200.Enabled = False
    If Final.Range("L1").Value = "7" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub B300_Click()
    slide.Question = Final.Range("C4")
    slide.Answer = Final.Range("D4")
    B300.Visible = False
    B300.Enabled = False
    If Final.Range("L1").Value = "8" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub B400_Click()
    slide.Question = Final.Range("C5")
    slide.Answer = Final.Range("D5")
    B400.Visible = False
    B400.Enabled = False
    If Final.Range("L1").Value = "9" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub B500_Click()
    slide.Question = Final.Range("C6")
    slide.Answer = Final.Range("D6")
    B500.Visible = False
    B500.Enabled = False
    If Final.Range("L1").Value = "10" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub C100_Click()
    slide.Question = Final.Range("E2")
    slide.Answer = Final.Range("F2")
    C100.Visible = False
    C100.Enabled = False
    If Final.Range("L1").Value = "11" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub C200_Click()
    slide.Question = Final.Range("E3")
    slide.Answer = Final.Range("F3")
    C200.Visible = False
    C200.Enabled = False
    If Final.Range("L1").Value = "12" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub C300_Click()
    slide.Question = Final.Range("E4")
    slide.Answer = Final.Range("F4")
    C300.Visible = False
    C300.Enabled = False
    If Final.Range("L1").Value = "13" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub C400_Click()
    slide.Question = Final.Range("E5")
    slide.Answer = Final.Range("F5")
    C400.Visible = False
    C400.Enabled = False
    If Final.Range("L1").Value = "14" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub C500_Click()
    slide.Question = Final.Range("E6")
    slide.Answer = Final.Range("F6")
    C500.Visible = False
    C500.Enabled = False
    If Final.Range("L1").Value = "15" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub D100_Click()
    slide.Question = Final.Range("G2")
    slide.Answer = Final.Range("H2")
    D100.Visible = False
    D100.Enabled = False
    If Final.Range("L1").Value = "16" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub D200_Click()
    slide.Question = Final.Range("G3")
    slide.Answer = Final.Range("H3")
    D200.Visible = False
    D200.Enabled = False
    If Final.Range("L1").Value = "17" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub D300_Click()
    slide.Question = Final.Range("G4")
    slide.Answer = Final.Range("H4")
    D300.Visible = False
    D300.Enabled = False
    If Final.Range("L1").Value = "18" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub D400_Click()
    slide.Question = Final.Range("G5")
    slide.Answer = Final.Range("H5")
    D400.Visible = False
    D400.Enabled = False
    If Final.Range("L1").Value = "19" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub D500_Click()
    slide.Question = Final.Range("G6")
    slide.Answer = Final.Range("H6")
    D500.Visible = False
    D500.Enabled = False
    If Final.Range("L1").Value = "20" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub E100_Click()
    slide.Question = Final.Range("I2")
    slide.Answer = Final.Range("J2")
    E100.Visible = False
    E100.Enabled = False
    If Final.Range("L1").Value = "21" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub E200_Click()
    slide.Question = Final.Range("I3")
    slide.Answer = Final.Range("J3")
    E200.Visible = False
    E200.Enabled = False
    If Final.Range("L1").Value = "22" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub E300_Click()
    slide.Question = Final.Range("I4")
    slide.Answer = Final.Range("J4")
    E300.Visible = False
    E300.Enabled = False
    If Final.Range("L1").Value = "23" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub E400_Click()
    slide.Question = Final.Range("I5")
    slide.Answer = Final.Range("J5")
    E400.Visible = False
    E400.Enabled = False
    If Final.Range("L1").Value = "24" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub E500_Click()
    slide.Question = Final.Range("I6")
    slide.Answer = Final.Range("J6")
    E500.Visible = False
    E500.Enabled = False
    If Final.Range("L1").Value = "25" Then
        DailyDouble.Show
    Else
        slide.Show
    End If
    If A100.Visible = False And A200.Visible = False And A300.Visible = False And A400.Visible = False And A500.Visible = False _
    And B100.Visible = False And B200.Visible = False And B300.Visible = False And B400.Visible = False And B500.Visible = False _
    And C100.Visible = False And C200.Visible = False And C300.Visible = False And C400.Visible = False And C500.Visible = False _
    And D100.Visible = False And D200.Visible = False And D300.Visible = False And D400.Visible = False And D500.Visible = False _
    And E100.Visible = False And E200.Visible = False And E300.Visible = False And E400.Visible = False And E500.Visible = False Then
        FinalJeopardy.Enabled = True
        FinalJeopardy.Visible = True
    End If
End Sub
Private Sub FinalJeopardy_Click()
    slide.Question = Final.Range("K3")
    slide.Answer = Final.Range("K4")
    FinalCat.Cat = Final.Range("K2")
    FinalJeopardy.Enabled = False
    FinalJeopardy.Visible = False
    FinalCat.Show
End Sub
'DailyDouble userform
Private Sub UserForm_Initialize()
    With Application
        .WindowState = xlMaximized
        Zoom = Int(.Width / Me.Width * 100)
        Width = .Width
        Height = .Height
    End With
End Sub
Private Sub UserForm_Click()
    slide.Show
    Unload Me
End Sub
'Slide userform
Private Sub Answer_Click()
    Answer.Visible = True
End Sub
Private Sub Question_Click()
    Answer.Visible = True
End Sub
Private Sub UserForm_Click()
    Answer.Visible = True
End Sub
Private Sub UserForm_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Unload Me
End Sub
Private Sub Answer_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Unload Me
End Sub
Private Sub Question_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
    Unload Me
End Sub
Private Sub UserForm_Initialize()
    With Application
    .WindowState = xlMaximized
    Zoom = Int(.Width / Me.Width * 100)
    Width = .Width
    Height = .Height
    End With
    Answer.Visible = False
End Sub
'FinalCat userform
Private Sub UserForm_Initialize()
    With Application
        .WindowState = xlMaximized
        Zoom = Int(.Width / Me.Width * 100)
        Width = .Width
        Height = .Height
    End With
End Sub
Private Sub UserForm_Click()
    slide.Show
    Unload Me
End Sub
Private Sub Cat_Click()
    slide.Show
    Unload Me
End Sub
Private Sub Label1_Click()
    slide.Show
    Unload Me
End Sub
'topics sheet
Private Sub Worksheet_SelectionChange(ByVal Target As Range)
Dim KeyCells As Range
    Set KeyCells = Topics.Range("E2:E11")
        'change name of tabs automatically
        CatA.Name = Topics.Range("E2")
        CatB.Name = Topics.Range("E3")
        CatC.Name = Topics.Range("E4")
        CatD.Name = Topics.Range("E5")
        CatE.Name = Topics.Range("E6")
        CatF.Name = Topics.Range("E7")
        CatG.Name = Topics.Range("E8")
        CatH.Name = Topics.Range("E9")
        CatI.Name = Topics.Range("E10")
        CatJ.Name = Topics.Range("E11")
End Sub
'Final sheet
Private Sub Randomize_Click()
    Sort_Topics
    Sort_CatA
    Sort_CatB
    Sort_CatC
    Sort_CatD
    Sort_CatE
    Sort_CatF
    Sort_CatG
    Sort_CatH
    Sort_CatI
    Sort_CatJ
    Sort_Final_Jeopardy
    RandomizeRecord
End Sub
Private Sub Start_Click()
    Sort_Topics
    Sort_CatA
    Sort_CatB
    Sort_CatC
    Sort_CatD
    Sort_CatE
    Sort_CatF
    Sort_CatG
    Sort_CatH
    Sort_CatI
    Sort_CatJ
    Sort_Final_Jeopardy
    RandomizeRecord
    StartPage.Show
End Sub